mapclassify.MaxP
================

.. currentmodule:: mapclassify

.. autoclass:: MaxP

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MaxP.__init__
      ~MaxP.find_bin
      ~MaxP.get_adcm
      ~MaxP.get_fmt
      ~MaxP.get_gadf
      ~MaxP.get_legend_classes
      ~MaxP.get_tss
      ~MaxP.make
      ~MaxP.plot
      ~MaxP.plot_histogram
      ~MaxP.set_fmt
      ~MaxP.table
      ~MaxP.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MaxP.fmt
   
   